[data-layout="container"] {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  width: 90%;
  max-width: 1152px; // 1280px × 90%
  margin-bottom: 1.5rem;
  &:last-child {
    margin-bottom: 0;
  }
  &.width-maximum {
    max-width: unset;
  }
  &.align-vertical-top {
    align-items: flex-start;
  }
  &.align-vertical-center {
    align-items: center;
  }
  &.align-vertical-bottom {
    align-items: flex-end;
  }
}
